<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TOCOIHUE</title>
    <style>
        .top-bar {
            background-color: #000;
            height: 100px;
        }
        h1 {
            text-align: center;
            font-size: 90px;
            color: #ffca2c;
            text-shadow: 10px 10px 0px #ffca2c;
        }
        body {
            background-image: url('assets/img/tocofondo.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            color: #fff; /* Color del texto en el fondo */
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        p {
            font-size: 24px;
            margin-top: 20px;
            background-color: rgba(0, 0, 0, 0.7); /* Fondo con color (negro semitransparente) */
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="top-bar"></div>
<h1><a href="index.html">INICIO</a></h1>
<div class="container">
    <img src="assets/img/toco1.jpg" alt="Tocoihue" width="900" height="600">
    <p>A 32 km del sector urbano de Dalcahue, se encuentra esta cascada de agua de más de 50 metros de altura, en un entorno privilegiado en medio de un bosque de árboles nativos, lo que le entrega un escenario místico, según cuenta una leyenda bajo la cascada de Tocoihue eran bañados quienes serían brujos, para quitar el bautismo católico.</p>
</div>
</body>
</html>