<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PUÑIHUIL</title>
        <style>
            .top-bar {
                background-color: #000;
                height: 100px;
            }
            h1 {
                text-align: center;
                font-size: 90px;
                color: #ffca2c;
                text-shadow: 10px 10px 0px #ffca2c;
            }
            body {
                background-image: url('assets/img/puñifondo.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                text-align: center;
                color: #fff; /* Color del texto en el fondo */
                font-family: Arial, sans-serif;
            }

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            img {
                max-width: 100%;
                height: auto;
            }

            p {
                font-size: 24px;
                margin-top: 20px;
                background-color: rgba(0, 0, 0, 0.7); /* Fondo con color (negro semitransparente) */
                padding: 10px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
    <div class="top-bar"></div>
    <h1><a href="index.html">INICIO</a></h1>
    <div class="container">
        <img src="assets/img/puñi1.jpg" alt="Puñihuil"width="700" height="400">
        <p>Las pingüineras de Puñihuil son un Monumento Natural formado por tres islotes en la costa occidental de la Isla Grande de Chiloé. Son el único lugar conocido en el que los pingüinos de Humboldt y magallánicos comparten el sitio para la crianza. Además, son hábitat de otras aves y nutrias del mar. Se puede acceder a las pingüineras desde la caleta de pescadores de Puñihuil, en la Península de Lacuy</p>
    </div>
    </body>
    </html>