<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TURISMO CHILOE</title>
    <style>
        .top-bar {
            background-color: #000;
            height: 100px;
        }

        h1 {
            text-align: center;
            font-size: 150px;
            color: #ffbb00;
            text-shadow: 10px 10px 0px #ffca2c;
        }

        .image-container {
            text-align: center;
        }

        body {
            background-image: url('assets/img/fondo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        p {
            text-align: center;
            font-size: 75px;

            -webkit-text-stroke: 1.5px #000;
            text-stroke: 10px #e5d415;

            -webkit-text-fill-color: #e5d415;
            color: #e5d415;
        }
    </style>
</head>
<body>
<div class="top-bar"></div>
<h1><a href="index.html">CHILOE</a></h1>

<div class="image-container">
    <!-- CASCADAS2 -->
    <a class="image-link" href="index2.html">
        <img src="assets/img/cascada.jpg" alt="Cascadas" width="600" height="400">
    </a>

    <!-- ISLA3 -->
    <a class="image-link" href="index3.html">
        <img src="assets/img/aucar.jpg" alt="Aucar" width="600" height="400">
    </a>

    <!-- PINGUINERAS4 -->
    <a class="image-link" href="index4.html">
        <img src="assets/img/pingui.jpg" alt="Pinguineras" width="600" height="400">
    </a>
</div>

<p>"Isla repleta de historias y experiencias irrepetibles.".</p>

</body>
</html>