<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AUCAR</title>
        <style>
            .top-bar {
                background-color: #000;
                height: 100px;
            }
            h1 {
                text-align: center;
                font-size: 90px;
                color: #ffca2c;
                text-shadow: 10px 10px 0px #ffca2c;
            }
            body {
                background-image: url('assets/img/aucafondo.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                text-align: center;
                color: #fff; /* Color del texto en el fondo */
                font-family: Arial, sans-serif;
            }

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            img {
                max-width: 100%;
                height: auto;
            }

            p {
                font-size: 24px;
                margin-top: 20px;
                background-color: rgba(0, 0, 0, 0.7); /* Fondo con color (negro semitransparente) */
                padding: 10px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
    <div class="top-bar"></div>
    <h1><a href="index.html">INICIO</a></h1>
    <div class="container">
        <img src="assets/img/auca1.jpg" alt="Aucar"width="700" height="400">
        <p>La Isla de Aucar es un islote ubicado en la comuna de Quemchi, Chiloé, Región de Los Lagos. Está rodeado por el Océano Pacífico y se encuentra muy cerca de tierra firme. La isla es conocida por poseer una capilla católica, un cementerio, un parque botánico y una pasarela de 500 metros que le permite estar conectado con la Isla Grande de Chiloé</p>
    </div>
    </body>
    </html>